* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
p,
label,
input,
span,
textarea {
  font-family: 'Inter', sans-serif;
}
.container .head-container {
  width: 100%;
  backdrop-filter: blur(5px);
  background: rgba(36, 42, 86, 0.7);
  height: 896px;
}
.container .head-container .image-background {
  position: absolute;
  width: 100%;
  object-fit: cover;
  opacity: 0.3;
  transform: scaleX(-1);
  height: 896px;
}
.container .head-container .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.container .head-container .navigation .logo-native {
  z-index: 100;
}
.container .head-container .navigation .logo-native img {
  cursor: pointer;
  width: 170px;
  color: white;
  opacity: 1;
}
.container .head-container .navigation ul {
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}
.container .head-container .navigation ul li {
  margin-left: 30px;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .head-container .navigation ul li a {
  text-decoration: none;
  color: white;
  font-family: Inter;
}
.container .head-container .navigation ul li a:hover {
  text-decoration: underline;
}
.container .head-container .navigation ul .border-text {
  color: white;
  margin-left: 30px;
  border: 1px solid white;
  padding: 10px;
  border-radius: 10px;
}
.container .head-container .navigation ul .border-text {
  cursor: pointer;
}
.container .head-container .navigation .burger-menu {
  display: none;
  z-index: 100;
}
.container .head-container .navigation .burger-menu span {
  user-select: none;
  z-index: 100;
  font-size: 50px;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease-in-out;
}
.container .head-container .navigation .burger-menu span:hover {
  color: #cecaca;
}
.container .head-container .open_navigate {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px;
  list-style-type: none;
  position: relative;
  bottom: 5%;
  margin-right: 1rem;
}
.container .head-container .open_navigate li {
  margin-top: 10px;
  font-size: 18px;
}
.container .head-container .open_navigate li a {
  text-decoration: none;
  color: white;
  margin-top: 10px;
}
.container .head-container .open_navigate li a:hover {
  text-decoration: underline 1px solid white;
}
.container .head-container .text-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  left: 100px;
  top: 50px;
  width: 679px;
}
.container .head-container .text-content h1,
.container .head-container .text-content h2,
.container .head-container .text-content p {
  color: white;
  font-style: normal;
}
.container .head-container .text-content h2 {
  font-size: 38px;
  font-weight: 900;
  line-height: 40px;
  margin: 0;
}
.container .head-container .text-content h1 {
  font-size: 68px;
  font-weight: 900;
  line-height: 79px;
}
.container .head-container .text-content p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
}
.container .medals {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .medals .image {
  margin-right: 80px;
  margin-top: 30px;
}
.container .medals .image .logo-medals {
  position: absolute;
  width: 153px;
  height: 145px;
}
.container .medals .text-content-medals {
  width: 35vw;
}
.container .medals .text-content-medals h1 {
  color: #242A56;
  font-size: 38px;
  font-style: normal;
  font-weight: 900;
  line-height: 40px;
}
.container .medals .text-content-medals p {
  color: #242A56;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-top: 40px;
}
.container .background {
  background-color: #393A56;
  width: 100%;
}
.container .background .text-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}
.container .background .text-background p {
  color: #FFF;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
  line-height: 40px;
}
.container .background .box-invite {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .background .box-invite .box {
  height: 100%;
  margin-left: 40px;
}
.container .background .box-invite .box .svg-content {
  margin-top: 10px;
}
.container .background .box-invite .box .text {
  width: 40vw;
  color: white;
}
.container .background .box-invite .box .text h2 {
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
.container .background .box-invite .box .text p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.container .background .box-invite .box .text button {
  height: 40px;
  background-color: #376FFF;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: none;
  outline: none;
  padding: 18px 30px 18px 40px;
  cursor: pointer;
  margin-bottom: 50px;
}
.container .background .box-invite .box .text button svg {
  text-align: right;
  margin-left: 20px;
}
.container .swiper-container {
  margin-top: 30px;
  user-select: none;
  overflow: hidden;
  position: relative;
}
.container .swiper-container .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .swiper-container .swiper-wrapper .swiper-slide img {
  width: 35vw;
  height: 45vh;
  border-radius: 15px;
  border: 2px solid black;
}
.container .swiper-container .swiper-button-prev {
  margin-left: 400px;
}
.container .swiper-container .swiper-button-next {
  margin-right: 400px;
}
.container .container_logo-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 40px;
}
.container .container_logo-boxes h1 {
  color: #242A56;
  text-align: center;
  font-size: 38px;
  font-style: normal;
  font-weight: 900;
  line-height: 40px;
}
.container .container_logo-boxes .boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container .container_logo-boxes .boxes .box-content {
  margin-left: 30px;
  border: 1px solid #C1D3DE;
  padding: 10px;
  border-radius: 10px;
  margin-top: 7px;
}
.container .container_logo-boxes .boxes .box-content img {
  width: 200px;
  height: 100px;
}
.container .location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #376FFF;
  width: 80vw;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
}
.container .location .text-location {
  display: flex;
  flex-direction: column;
  width: 35vw;
  padding: 10px;
  color: white;
}
.container .location .text-location h1 {
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.container .location .text-location p {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.container .location .phone h1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 79px;
  color: white;
  text-decoration: underline;
}
.container .end-block {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EDF4FA;
}
.container .end-block .block-left {
  width: 40vw;
}
.container .end-block .block-left .logo {
  margin-left: 40px;
}
.container .end-block .block-left .logo img {
  width: 15vw;
}
.container .end-block .block-left .phone-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  margin-left: 40px;
}
.container .end-block .block-left .phone-group {
  display: flex;
  align-items: center;
}
.container .end-block .block-left .phone-group h3 {
  margin-top: 0;
  color: #376FFF;
  cursor: pointer;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  /* 33.8px */
  text-decoration-line: underline;
  margin-left: 40px;
}
.container .end-block .block-left .name-group {
  display: flex;
  align-items: center;
}
.container .end-block .block-left .name-group p {
  margin: 0 0 0 50px;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}
.container .end-block .block-left .name-group #adress {
  margin-left: 180px;
}
.container .end-block .block-left .value {
  display: flex;
  align-items: center;
}
.container .end-block .block-left .value h3 {
  color: #376FFF;
  cursor: pointer;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  /* 33.8px */
  text-decoration-line: underline;
  margin-left: 40px;
}
.container .end-block .block-left .value .value-text {
  width: 20vw;
}
.container .end-block .block-left .value .value-text p {
  margin-left: 30px;
}
.container .end-block .block-left .map {
  margin-left: 40px;
}
.container .end-block .block-left .map img {
  width: 35vw;
}
.container .end-block .right-block {
  margin-left: 40px;
  background-color: #376FFF;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 40px;
}
.container .end-block .right-block .box {
  display: flex;
  flex-direction: column;
  width: 35vw;
  height: 80vh;
}
.container .end-block .right-block .box h1 {
  font-size: 38px;
  font-style: normal;
  font-weight: 900;
  line-height: 40px;
  color: white;
}
.container .end-block .right-block .box p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  color: white;
}
.container .end-block .right-block .box input,
.container .end-block .right-block .box textarea {
  border: 1px solid white;
  background-color: #376FFF;
  padding: 15px;
  margin-top: 10px;
  outline: none;
  border-radius: 10px;
  margin-bottom: 7px;
  color: white;
  font-weight: 500;
  font-size: 20px;
}
.container .end-block .right-block .box input::placeholder,
.container .end-block .right-block .box textarea::placeholder {
  color: white;
  font-size: 18px;
}
.container .end-block .right-block .box .btns {
  display: flex;
  align-items: center;
}
.container .end-block .right-block .box .btns button {
  width: 200px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #fff;
  color: #376FFF;
  cursor: pointer;
}
.container .end-block .right-block .box .btns .text-radio {
  width: 100%;
  display: flex;
  align-items: center;
}
.container .end-block .right-block .box .btns .text-radio p {
  font-size: 15px;
}
@media (max-width: 1300px) {
  .container .swiper-container .swiper-button-prev {
    margin-left: 20vw;
  }
  .container .swiper-container .swiper-button-next {
    margin-right: 20vw;
  }
}
@media (max-width: 1100px) {
  .container .swiper-container .swiper-button-prev {
    margin-left: 15vw;
  }
  .container .swiper-container .swiper-button-next {
    margin-right: 15vw;
  }
  .container .end-block {
    display: flex;
    flex-direction: column;
  }
  .container .end-block .block-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 60vw;
    margin-top: 30px;
  }
  .container .end-block .block-left .name-group p {
    margin-bottom: 0;
  }
}
@media (max-width: 1050px) {
  .container .head-container .navigation ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .head-container .navigation ul li {
    text-align: center;
    margin-left: 15px;
  }
  .container .swiper-container .swiper-wrapper .swiper-slide img {
    width: 50vw;
    height: 30vh;
  }
  .container .medals {
    display: flex;
    flex-direction: column;
  }
  .container .medals .image img {
    width: 40vw;
  }
  .container .medals .text-content-medals {
    width: 70vw;
  }
  .container .background {
    height: 100%;
  }
  .container .background .box-invite {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 825px) {
  .container .head-container .navigation ul {
    display: none;
  }
  .container .head-container .navigation .burger-menu {
    display: block;
  }
  .container .head-container .navigation .burger-menu span {
    cursor: pointer;
  }
  .container .head-container .text-content {
    width: 60vw;
  }
  .container .head-container .text-content h2 {
    font-size: 2rem;
  }
  .container .head-container .text-content h1 {
    font-size: 2rem;
  }
  .container .head-container .text-content p {
    font-size: 2rem;
  }
  .container .end-block .block-left .phone-group {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
  }
  .container .location {
    width: 60vw;
  }
  .container .location .text-location h1 {
    font-size: 20px;
  }
  .container .location .text-location p {
    font-size: 20px;
  }
  .container .location .phone h1 {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .container .head-container .text-content h2 {
    font-size: 18px;
  }
  .container .head-container .text-content h1 {
    font-size: 22px;
  }
  .container .head-container .text-content p {
    font-size: 17px;
  }
  .container .location {
    flex-direction: column;
  }
  .container .location .text-location {
    display: flex;
    flex-direction: column;
    width: 40vw;
  }
  .container .location .text-location p {
    margin: 0;
  }
  .container .end-block .block-left .phone-group {
    display: flex;
    align-items: center;
    width: 95vw;
  }
  .container .end-block .block-left .phone-group h3 {
    font-size: 18px;
  }
  .container .end-block .block-left .value .value-text {
    width: 50vw;
  }
  .container .end-block .block-left .value .value-text p {
    font-size: 14px;
  }
  .container .end-block .right-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  .container .end-block .right-block .box {
    width: 80vw;
  }
}
