<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <ul>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Отзывы</a></li>
            </ul>
        </nav>
        <div class="video-time">
            <div class="box">
                <h2>Гитара Jet 2022</h2>
                <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/gTO3If8nc14" 
                    frameborder="0"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="box">
                <h2>Baton Rouge L1LS/D</h2>
                <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/1MQTcbsRPeM"
                    frameborder="0"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="sale">
            <div class="content">
                <p>Укулеле Flight DUC 450 MAN/MAN</p>
                <img src="../utils/image-1.webp" alt="guitar">
            </div>
            <div class="content">
                <p>Гитара акустическая Baton Rouge L1LS/D</p>
                <img src="../utils/image-2.webp" alt="guitar">
            </div>
            <div class="content">
                <p>Укулеле Flight DUC 323 MAH/MAH</p>
                <img src="../utils/image-3.webp" alt="guitar">
            </div>
            <div class="content">
                <p>Гитара акустическая Veston F-38/BK</p>
                <img src="../utils/image-4.webp" alt="guitar">
            </div>
        </div>
        <div class="photo_text">
            <img src="../utils/last-image.jpg" alt="guitar">
            <div class="text">
                <h1>Как стать лучшим гитаристом: советы по игре на гитаре с чувством</h1>
                <p>
                    1.Играть на гитаре прекрасно - это не только уметь играть
                    сложные аккорды и быстрые соло, но и уметь передавать
                    свои эмоции через музыку. Вот несколько советов, которые
                    помогут вам стать лучшим гитаристом:
                </p>
                <p>
                    2.Начните с основ. Прежде чем переходить к сложным аккордам
                    и соло, убедитесь, что вы знаете основы игры на гитаре.
                    Это включает в себя умение настраивать гитару, держать
                    ее правильно и играть простые аккорды.
                </p>
                <p>
                    3.Играйте с эмоциями. Музыка - это не просто набор
                    нот и аккордов, это способ передать свои эмоции через звуки.
                    Постарайтесь играть с чувством и передавать свои эмоции через музыку.
                </p>
                <p>
                    4.Слушайте других гитаристов. Слушайте музыку
                    других гитаристов и изучайте их стиль игры. Это поможет
                    вам развить свой собственный стиль и поднять свою игру
                    на новый уровень.
                </p>
                <p>
                    5.Играйте с другими музыкантами. Игра с другими музыкантами поможет
                    вам развить свои навыки и научиться играть в группе. Это также поможет
                    вам научиться слушать других музыкантов и играть в соответствии с другими
                    инструментами.
                </p>
            </div>
        </div>
    </div>
</body>
</html>