* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
p,
label,
input,
span,
a,
li {
  font-family: 'Open+Sans', sans-serif;
}
.container .navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  padding: 5px;
}
.container .navigation ul {
  display: flex;
  list-style-type: none;
}
.container .navigation ul li {
  margin-left: 50px;
}
.container .navigation ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.5s ease;
}
.container .navigation ul li a:hover {
  color: #b5b53f;
}
.container .video-time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container .video-time .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
}
.container .sale {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 50px;
}
.container .sale .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  margin-left: 20px;
  border-radius: 15px;
  padding: 10px;
  width: 17vw;
}
.container .sale .content p {
  text-align: center;
}
.container .photo_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 20px;
}
.container .photo_text img {
  border-radius: 15px;
  object-fit: cover;
  border: 2px solid black;
}
.container .photo_text .text {
  margin-left: 100px;
  margin-right: 100px;
}
