<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="head-container">
            <img class="image-background" src="../images/image-1.png" alt="">
            <nav class="navigation">
                <a href="#" class="logo-native">
                    <img src="../images/logo.png" alt="logo">
                </a>
                <ul>
                    <li>
                        <a href="#">
                            Главная
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            О нас Google Adwords
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            SMM
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            SEO
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Контакты
                        </a>
                    </li>
                    <div class="border-text">
                        Свяжитесь с нами
                    </div>
                    <div class="border-text">
                        LV
                    </div>
                </ul>
                <div class="burger-menu">
                    <span class="material-symbols-outlined" onclick="openmenu()">menu</span>
                </div>
            </nav>
            <ul class="open_navigate">
                <li>
                    <a href="#">
                        Контакты
                    </a>
                </li>
                <li>
                    <a href="#">
                        Главная
                    </a>
                </li>
                <li>
                    <a href="#">
                        SEO
                    </a>
                </li>
                <li>
                    <a href="#">
                        SMM
                    </a>
                </li>
            </ul>
            <div class="text-content">
                <h2>Мы помогаем малому бизнесу стартовать и меняться</h2>
                <h1>Digital агентство ORA</h1>
                <p>Объединяем ваш отраслевой опыт и нашу digital-экспертизу для достижения результатов</p>
            </div>
        </div>
        <div class="medals">
            <div class="image">
                <img class="logo-medals" src="../images/image-logo-3.png" alt="">
                <img src="../images/image-2.png" alt="">
            </div>
            <div class="text-content-medals">
                <h1>Наши принципы взаимоотношений с клиентами</h1>
                <p>
                    Мы уверены, что главное в партнерских взаимоотношениях
                    – доверие и результат, который измеряется достижением
                    поставленных целей, способствующих росту бизнеса клиента.
                    Отличные показатели – это цифры, которые наглядно показывают
                    насколько мы приблизились к цели.
                </p>
                <p>
                    Такой подход предполагает неминуемый успех. Работа
                    с показателями эффективности, определение точек роста и
                    приоритетных направлений развития – вот наша стратегия успеха.
                </p>
                <p>
                    Мы не будем рисовать несбыточные прогнозы и использовать
                    «мёртвые» каналы, потому что отчитываемся перед клиентом за итоговые
                    показатели. Если у вас все отлично, то мы так и скажем, прямо и без лишних слов.
                </p>
            </div>
        </div>
        <div class="background">
            <div class="text-background">
                <p>
                    Мы не будем рисовать несбыточные прогнозы и использовать «мёртвые» каналы,
                    потому что отчитываемся перед клиентом за итоговые показатели. Если у вас
                    все отлично, то мы так и скажем, прямо и без лишних слов.
                </p>
            </div>
            <div class="box-invite">
                <div class="box">
                    <hr>
                    <div class="svg-content">
                        <img src="../images/smth.svg" alt="">
                    </div>
                    <div class="text">
                        <h2>Реклама в Google</h2>
                        <p>
                            Наше агентство занимается разработкой и 
                            внедрением стратегий таргетированной и контекстной рекламы
                            в Google. Мы помогаем малому бизнесу в Латвии наладить бесперебойный
                            поток коммерческих сообщений до целевой аудитории.
                        </p>
                        <button>
                            Подробнее об услуге
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9" fill="none">
                                <path d="M0 4.5H12M12 4.5L8.72727 1M12 4.5L8.72727 8" stroke="white" stroke-width="1.5"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="box">
                    <hr>
                    <div class="svg-content">
                        <img src="../images/facebook.svg" alt="">
                        <img src="../images/inst.svg" alt="">
                    </div>
                    <div class="text">
                        <h2>Реклама в Facebook, Instagram</h2>
                        <p>
                            Мы предлагаем помощь каждому заказчику, желающему воспользоваться
                            поддержкой профессиональных специалистов в сфере SMM-продвижения.
                            Таргетированная реклама в Facebook и Instagram ‒ это отличная возможность
                            рассказать о собственном бизнесе как можно большему количеству людей.
                        </p>
                        <button>
                            Подробнее об услуге
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" viewBox="0 0 14 9" fill="none">
                                <path d="M0 4.5H12M12 4.5L8.72727 1M12 4.5L8.72727 8" stroke="white" stroke-width="1.5"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../images/image-4-slider.jpg" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img src="../images/image-5-slider.jpg" alt="Image 2">
                </div>
                <div class="swiper-slide">
                    <img src="../images/image-6-slider.jpg" alt="Image 3">
                </div>
                <div class="swiper-slide">
                    <img src="../images/image-8-slider.jpg" alt="Image 3">
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <div class="container_logo-boxes">
            <h1>Клиенты, которые нам доверяют​</h1>
            <div class="boxes">
                <div class="box-content">
                    <img src="../images/logos_v2/logo-1.png" alt="">
                </div>
                <div class="box-content">
                    <img src="../images/logos_v2/logo-2.png" alt="">
                </div>
                <div class="box-content">
                    <img src="../images/logos_v2/logo-3.png" alt="">
                </div>
                <div class="box-content">
                    <img src="../images/logos_v2/logo-4.png" alt="">
                </div>
                <div class="box-content">
                    <img src="../images/logos_v2/logo-5.png" alt="">
                </div>
                <div class="box-content">
                    <img src="../images/logos_v2/logo-6.png" alt="">
                </div>
                <div class="box-content">
                    <img src="../images/logos_v2/logo-7.png" alt="">
                </div>
                <div class="box-content">
                    <img src="../images/logos_v2/logo-8.png" alt="">
                </div>
                <div class="box-content">
                    <img src="../images/logos_v2/logo-9.png" alt="">
                </div>
                <div class="box-content">
                    <img src="../images/logos_v2/logo-10.png" alt="">
                </div>
            </div>
        </div>
        <div class="location">
            <div class="text-location">
                <h1>Хотите чтобы мы поучаствовали в развитии Вашего проекта?</h1>
                <p>Просто позвоните нам!</p>
            </div>
            <div class="phone">
                <h1>+371 0000 0000</h1>
            </div>
        </div>
        <div class="end-block">
            <div class="block-left">
                <div class="logo">
                    <img src="../images/logos_v2/logo.svg" alt="">
                </div>
                <p class="phone-text">Телефон</p>
                <div class="phone-group">
                    <h3>+001 987-654-3210</h3>
                    <h3>+001 987-654-3210</h3>
                </div>
                <div class="name-group">
                    <p>Email</p>
                    <p id = "adress">Адрес</p>
                </div>
                <div class="value">
                    <h3>info@example.com</h3>
                    <div class="value-text">
                        <p>123/B, Route 66, Downtown, Washington, DC 20004, US​</p>
                    </div>
                </div>
                <div class="map">
                    <img src="../images/logos_v2/map.png" alt="">
                </div>
            </div>
            <div class="right-block">
                <div class="box">
                    <h1>Есть вопросы?</h1>
                    <p>Свяжитесь с нами</p>
                    <input type="text" placeholder="Имя">
                    <input type="email" placeholder="E-mail">
                    <input type="text" placeholder="Имя">
                    <textarea  cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
                    <div class="btns">
                        <button>Отправить</button>
                        <div class="text-radio">
                            <input type="radio"></input>
                            <p>Я прочитал и принимаю условия <span>пользовательского соглашения</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="../js/index.js"></script>
</html>